# Android-MVP-Template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bikal/generaltemplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/example/techmas/androidteamplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/techmas/androidteamplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/techmas/androidtemplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/techmas/burgerking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikal/generaltemplate/: App.java  BaseActivity.java  Const.java  Consts.java  MainActivity.java
app/src/main/java/com/example/bikal/generaltemplate/api/: RestApi.java
app/src/main/java/com/example/bikal/generaltemplate/models/: EventMessage.java
app/src/main/java/com/example/bikal/generaltemplate/utils/: Consts.java  EventMessage.java  PreferenceHelper.java
app/src/main/java/ru/example/techmas/androidteamplate/: App.java  Const.java
app/src/main/java/ru/example/techmas/androidteamplate/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/ru/example/techmas/androidteamplate/api/: RestApi.java
app/src/main/java/ru/example/techmas/androidteamplate/fragments/: BaseFragment.java
app/src/main/java/ru/example/techmas/androidteamplate/models/: EventMessage.java
app/src/main/java/ru/example/techmas/androidteamplate/presenter/: MainPresenter.java
app/src/main/java/ru/example/techmas/androidteamplate/utils/: PreferenceHelper.java
app/src/main/java/ru/techmas/androidteamplate/: App.java  Const.java
app/src/main/java/ru/techmas/androidteamplate/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ru/techmas/androidteamplate/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ru/techmas/androidteamplate/api/: RestApi.java
app/src/main/java/ru/techmas/androidteamplate/api/endpoints/: TestEndpoint.java
app/src/main/java/ru/techmas/androidteamplate/dagger/components/: AppComponent.java
app/src/main/java/ru/techmas/androidteamplate/dagger/modules/: AppModule.java
app/src/main/java/ru/techmas/androidteamplate/fragments/: BaseFragment.java
app/src/main/java/ru/techmas/androidteamplate/interfaces/view/: BaseFragmentView.java  MainView.java  OnProgressBar.java  SplashView.java
app/src/main/java/ru/techmas/androidteamplate/interfaces/views/: BaseFragmentView.java  MainView.java  OnProgressBar.java  SplashView.java
app/src/main/java/ru/techmas/androidteamplate/models/: Event.java  EventMessage.java
app/src/main/java/ru/techmas/androidteamplate/presenter/: MainPresenter.java
app/src/main/java/ru/techmas/androidteamplate/presenters/: BaseFragmentPresenter.java  MainPresenter.java  SplashPresenter.java
app/src/main/java/ru/techmas/androidteamplate/utils/: PreferenceHelper.java
app/src/main/java/ru/techmas/androidteamplate/view/: MainView.java
app/src/main/java/ru/techmas/androidtemplate/: App.java  Const.java
app/src/main/java/ru/techmas/androidtemplate/activities/: BaseActivity.java  BaseNetworkActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ru/techmas/androidtemplate/api/: ApiResponse.java  Response.java  RestApi.java  RxUtils.java  TechmasResponse.java
app/src/main/java/ru/techmas/androidtemplate/api/endpoints/: TestEndpoint.java  User.java
app/src/main/java/ru/techmas/androidtemplate/api/error/: ApiError.java
app/src/main/java/ru/techmas/androidtemplate/api/rest/: RestApi.java  RxUtils.java
app/src/main/java/ru/techmas/androidtemplate/custom/elements/: SimpleAnimationListener.java  SimpleTextWatcher.java
app/src/main/java/ru/techmas/androidtemplate/custom/views/: CustomImageView.java
app/src/main/java/ru/techmas/androidtemplate/dagger/components/: AppComponent.java
app/src/main/java/ru/techmas/androidtemplate/dagger/modules/: AppModule.java
app/src/main/java/ru/techmas/androidtemplate/di/components/: PresenterComponent.java  (+1 more)
app/src/main/java/ru/techmas/androidtemplate/fragments/: BaseFragment.java  BaseNetworkFragment.java
app/src/main/java/ru/techmas/androidtemplate/models/: Event.java
app/src/main/java/ru/techmas/androidtemplate/presenters/: BaseFragmentPresenter.java  BasePresenter.java  MainActivityPresenter.java  MainPresenter.java  SplashPresenter.java
app/src/main/java/ru/techmas/androidtemplate/utils/: AnimationHelper.java  FragmentUtils.java  ImageLoader.java  Injector.java  KeyboardHelper.java  Navigator.java  PermissionHelper.java  PreferenceHelper.java  RxUtils.java
app/src/main/java/ru/techmas/burgerking/: App.java  Const.java
app/src/main/java/ru/techmas/burgerking/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ru/techmas/burgerking/api/: RestApi.java  RxUtils.java  TechmasResponse.java
app/src/main/java/ru/techmas/burgerking/fragments/: BaseFragment.java
app/src/main/java/ru/techmas/burgerking/models/: Event.java
app/src/main/java/ru/techmas/burgerking/presenters/: BasePresenter.java  MainActivityPresenter.java  SplashPresenter.java
app/src/main/java/ru/techmas/burgerking/utils/: PreferenceHelper.java
app/src/main/res/anim/: error_translation.xml  no_animation.xml  scale_in.xml  scale_out.xml  tabs_fade_in.xml  tabs_fade_out.xml  translation_in.xml  translation_out.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bikal/generaltemplate/: ExampleUnitTest.java
app/src/test/java/ru/example/techmas/androidteamplate/: ExampleUnitTest.java
app/src/test/java/ru/techmas/androidteamplate/: ExampleUnitTest.java
app/src/test/java/ru/techmas/androidtemplate/: ExampleUnitTest.java
app/src/test/java/ru/techmas/androidtemplate/presenters/: SplashPresenterTest.java
app/src/test/java/ru/techmas/burgerking/: ExampleUnitTest.java
(+36 files in other folders)
